<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="jkh.controller.BasePaneController">
    <center>
        <HBox alignment="CENTER">
            <ScrollPane HBox.hgrow="ALWAYS">
                <VBox fx:id="preOrdersList" spacing="10"/>
            </ScrollPane>
            <ScrollPane HBox.hgrow="ALWAYS">
                <VBox fx:id="workersList" spacing="10"/>
            </ScrollPane>
        </HBox>
    </center>
</BorderPane>
